{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanzasDBContext": "Server=DESKTOP-D3TL7H7; database=FinanzasDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
